{
  "name": "fac-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0 <21.0.0"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:esbuild": "node build-assets.js",
    "dev": "node build-assets.js --watch",
    "check:eslint": "npx eslint --ignore-path ../.gitignore static/js",
    "fix:eslint": "npx eslint --fix --ignore-path ../.gitignore static/js",
    "check:stylelint": "npx stylelint './static/scss'",
    "fix:stylelint": "npx stylelint --fix './static/scss'",
    "check-all": "run-p check:*",
    "fix-all": "run-p fix:*",
    "test:a11y:pa11y": "npx pa11y-ci -c ../.pa11yci",
    "test:a11y:lighthouse": "npx lhci autorun --config='../lighthouserc.js'",
    "test:e2e:ci": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@lhci/cli": "^0.12.0",
    "cypress": "^13.6.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-otp": "^1.0.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^5.0.1",
    "pa11y-ci": "^3.0.1",
    "prettier": "^3.1.0",
    "stylelint": "^15.10.1",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0"
  },
  "dependencies": {
    "@uswds/uswds": "^3.5.0",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.19.11",
    "esbuild-sass-plugin": "2.4.5",
    "glob": "10.3.10",
    "npm": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  }
}
