{
  "name": "fac-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=14.0.0 <19.0.0"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:esbuild": "node build-assets.js",
    "dev": "node build-assets.js --watch",
    "check:eslint": "npx eslint --ignore-path ../.gitignore static/js",
    "fix:eslint": "npx eslint --fix --ignore-path ../.gitignore static/js",
    "check:stylelint": "npx stylelint --ignore-pattern uswds static/scss",
    "fix:stylelint": "npx stylelint --fix --ignore-pattern uswds static/scss",
    "check-all": "run-p check:*",
    "fix-all": "run-p fix:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@uswds/uswds": "^3.3.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.5.1",
    "esbuild-postcss": "^0.0.4",
    "esbuild-sass-plugin": "2.4.5",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.1.0",
    "prettier": "^2.8.4",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "dependencies": {
    "esbuild": "^0.15.18",
    "npm": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "9.1.0"
  }
}
