{
  "name": "pa11y_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:admin": "pa11y-ci --config admin_landing.json --threshold 99",
    "test:home": "pa11y-ci --config home.json --threshold 99",
    "test:all": "echo 1 && pa11y-ci --config home.json --threshold 99 && echo 1 && pa11y-ci --config admin_landing.json --threshold 99"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pa11y-ci": "^3.0.1"
  }
}
